<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Become a member</title>
</head>

<body>
  <div class="container">
    <div class="block-content">
      <header>lorem ipsum dolor</header>
      <h1>Become a member</h1>
      <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ad veniam.
      </p>
      <div class="button">
        <div class="button-google">
          <img class="button__img-google" src="img/google-plus-symbol.png">
        </div>
        <div class="button__text-img">
          <p>sign up using google <img class="button__img-plus" src="img/plus.png"></p>
        </div>
      </div>
    </div>
    <div class="block-photo">
      <img class="block-photo__img-city" src="img/cityyy.jpeg">
    </div>
  </div>
</body>

</html>
